// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ye-ui/atoms/content/Image Basic 1`] = `
<div>
  <div
    style={
      Object {
        "width": 160,
      }
    }
  >
    <div
      className=""
      style={Object {}}
    >
      <img
        className=""
        src="https://picsum.photos/160"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots ye-ui/atoms/content/Image Busy 1`] = `
<div>
  <div
    style={
      Object {
        "width": 160,
      }
    }
  >
    <div
      className=""
      style={Object {}}
    >
      <img
        className=""
        src="https://picsum.photos/160"
      />
      <span
        className=""
      >
        <svg
          viewBox="0 0 38 38"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient
              id="a"
              x1="8.042%"
              x2="65.682%"
              y1="0%"
              y2="23.865%"
            >
              <stop
                offset="0%"
                stopColor="currentColor"
                stopOpacity="0"
              />
              <stop
                offset="63.146%"
                stopColor="currentColor"
                stopOpacity=".631"
              />
              <stop
                offset="100%"
                stopColor="currentColor"
              />
            </linearGradient>
          </defs>
          <g
            fill="none"
            fillRule="evenodd"
          >
            <g
              transform="translate(1 1)"
            >
              <path
                d="M36 18c0-9.94-8.06-18-18-18"
                id="Oval-2"
                stroke="url(#a)"
                strokeWidth="2"
              >
                <animateTransform
                  attributeName="transform"
                  dur="0.9s"
                  from="0 18 18"
                  repeatCount="indefinite"
                  to="360 18 18"
                  type="rotate"
                />
              </path>
              <circle
                cx="36"
                cy="18"
                fill="currentColor"
                r="1"
              >
                <animateTransform
                  attributeName="transform"
                  dur="0.9s"
                  from="0 18 18"
                  repeatCount="indefinite"
                  to="360 18 18"
                  type="rotate"
                />
              </circle>
            </g>
          </g>
        </svg>
      </span>
    </div>
  </div>
</div>
`;

exports[`Storyshots ye-ui/atoms/content/Image Circular 1`] = `
<div>
  <div
    style={
      Object {
        "width": 160,
      }
    }
  >
    <div
      className=""
      style={Object {}}
    >
      <img
        className=""
        src="https://picsum.photos/160"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots ye-ui/atoms/content/Image Custom Ratio 1`] = `
<div>
  <div
    style={
      Object {
        "width": 160,
      }
    }
  >
    <div
      className=""
      style={Object {}}
    >
      <div
        style={Object {}}
      >
        <img
          className=""
          src="https://picsum.photos/160"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots ye-ui/atoms/content/Image Loading 1`] = `
<div>
  <div
    style={
      Object {
        "width": 160,
      }
    }
  >
    <div
      className=""
      style={Object {}}
    >
      <svg
        aria-labelledby="dsv3gnc-aria"
        id={null}
        preserveAspectRatio="xMidYMid slice"
        role="img"
        style={Object {}}
        viewBox="0 0 10 10"
      >
        <title
          id="dsv3gnc-aria"
        >
          Loading...
        </title>
        <rect
          clipPath="url(#dsv3gnc-diff)"
          height="100%"
          role="presentation"
          style={
            Object {
              "fill": "url(#dsv3gnc-animated-diff)",
            }
          }
          width="100%"
          x="0"
          y="0"
        />
        <defs
          role="presentation"
        >
          <clipPath
            id="dsv3gnc-diff"
          >
            <rect
              height="10"
              width="10"
              x="0"
              y="0"
            />
          </clipPath>
          <linearGradient
            id="dsv3gnc-animated-diff"
          >
            <stop
              offset="0%"
              stopColor="#f5f6f7"
              stopOpacity={1}
            >
              <animate
                attributeName="offset"
                dur="1.2s"
                keyTimes="0; 0.25; 1"
                repeatCount="indefinite"
                values="-2; -2; 1"
              />
            </stop>
            <stop
              offset="50%"
              stopColor="#eee"
              stopOpacity={1}
            >
              <animate
                attributeName="offset"
                dur="1.2s"
                keyTimes="0; 0.25; 1"
                repeatCount="indefinite"
                values="-1; -1; 2"
              />
            </stop>
            <stop
              offset="100%"
              stopColor="#f5f6f7"
              stopOpacity={1}
            >
              <animate
                attributeName="offset"
                dur="1.2s"
                keyTimes="0; 0.25; 1"
                repeatCount="indefinite"
                values="0; 0; 3"
              />
            </stop>
          </linearGradient>
        </defs>
      </svg>
    </div>
  </div>
</div>
`;
