// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ye-design/atoms/forms/Button Basic 1`] = `
<div>
  <button
    className=""
    type="button"
  >
    Button
  </button>
</div>
`;

exports[`Storyshots ye-design/atoms/forms/Button Dashed 1`] = `
<div>
  <button
    className=""
    type="button"
  >
    Button
  </button>
</div>
`;

exports[`Storyshots ye-design/atoms/forms/Button Outlined 1`] = `
<div>
  <button
    className=""
    type="button"
  >
    Button
  </button>
</div>
`;

exports[`Storyshots ye-design/atoms/forms/Button With Icon 1`] = `
<div>
  <button
    className=""
    type="button"
  >
    <span
      className=""
    >
      <svg
        fill="currentColor"
        height="1em"
        stroke="currentColor"
        strokeWidth="0"
        style={
          Object {
            "color": undefined,
          }
        }
        viewBox="0 0 1024 1024"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm104 316.9c0 10.2-4.9 19.9-13.2 25.9L457.4 512l145.4 105.2c8.3 6 13.2 15.6 13.2 25.9V690c0 6.5-7.4 10.3-12.7 6.5l-246-178a7.95 7.95 0 0 1 0-12.9l246-178a8 8 0 0 1 12.7 6.5v46.8z"
        />
      </svg>
    </span>
    <span>
      Button
    </span>
    <span
      className=""
    >
      <svg
        fill="currentColor"
        height="1em"
        stroke="currentColor"
        strokeWidth="0"
        style={
          Object {
            "color": undefined,
          }
        }
        viewBox="0 0 1024 1024"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm154.7 454.5l-246 178c-5.3 3.8-12.7 0-12.7-6.5v-46.9c0-10.2 4.9-19.9 13.2-25.9L566.6 512 421.2 406.8c-8.3-6-13.2-15.6-13.2-25.9V334c0-6.5 7.4-10.3 12.7-6.5l246 178c4.4 3.2 4.4 9.8 0 13z"
        />
      </svg>
    </span>
  </button>
</div>
`;
