// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ye-design/structures/Sidenav Basic 1`] = `
<div>
  <div
    className=""
  >
    <div
      className=""
    >
      <a
        beforeIcon={<AiOutlineHome />}
        className=""
        href="/"
      >
        Home
      </a>
      <a
        beforeIcon={<AiOutlineBulb />}
        className=""
        href="/"
      >
        Menu Item
      </a>
    </div>
    <div
      className=""
    >
      <div
        className=""
      >
        Menu Group
      </div>
      <a
        className=""
        href="/"
      >
        Menu Item
      </a>
      <a
        className=""
        href="/"
      >
        Menu Item
      </a>
    </div>
  </div>
</div>
`;
