// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ye-ui/templates/Profile Profile 1`] = `
<div>
  <div
    className=""
  >
    <div>
      <div
        className=""
        style={
          Object {
            "height": 200,
          }
        }
      >
        <img
          className=""
          src="https://picsum.photos/1600/400"
        />
      </div>
    </div>
    <div>
      <div>
        <div
          className=""
          style={
            Object {
              "textAlign": "center",
            }
          }
        >
          <div
            className=""
            style={
              Object {
                "margin": "auto",
                "width": 160,
              }
            }
          >
            <img
              className=""
              src="https://picsum.photos/160"
            />
          </div>
          <h1>
            Arvind Tiwari
          </h1>
          <p>
            Iure eos laborum ut sit laborum accusantium animi vel beatae. Est qui explicabo et
          </p>
        </div>
      </div>
      <div>
        <div
          style={Object {}}
        >
          <div
            className=""
            style={
              Object {
                "width": undefined,
              }
            }
          >
            <div>
              <div
                style={
                  Object {
                    "width": 160,
                  }
                }
              >
                <div
                  className=""
                  style={Object {}}
                >
                  <div
                    style={Object {}}
                  >
                    <img
                      className=""
                      src="https://picsum.photos/160"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <span
                style={
                  Object {
                    "minHeight": "1.5em",
                  }
                }
              >
                Expedita possimus dolor est unde possimus. Velit est qui alias veritatis a reprehenderit. Eos minus velit dolorem dolorem voluptatem molestiae odio et dolor.
              </span>
            </div>
          </div>
        </div>
        <div
          style={Object {}}
        >
          <div
            className=""
            style={
              Object {
                "width": undefined,
              }
            }
          >
            <div>
              <div
                style={
                  Object {
                    "width": 160,
                  }
                }
              >
                <div
                  className=""
                  style={Object {}}
                >
                  <div
                    style={Object {}}
                  >
                    <img
                      className=""
                      src="https://picsum.photos/160"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <span
                style={
                  Object {
                    "minHeight": "1.5em",
                  }
                }
              >
                Expedita possimus dolor est unde possimus. Velit est qui alias veritatis a reprehenderit. Eos minus velit dolorem dolorem voluptatem molestiae odio et dolor.
              </span>
            </div>
          </div>
        </div>
        <div
          style={Object {}}
        >
          <div
            className=""
            style={
              Object {
                "width": undefined,
              }
            }
          >
            <div>
              <div
                style={
                  Object {
                    "width": 160,
                  }
                }
              >
                <div
                  className=""
                  style={Object {}}
                >
                  <div
                    style={Object {}}
                  >
                    <img
                      className=""
                      src="https://picsum.photos/160"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <span
                style={
                  Object {
                    "minHeight": "1.5em",
                  }
                }
              >
                Expedita possimus dolor est unde possimus. Velit est qui alias veritatis a reprehenderit. Eos minus velit dolorem dolorem voluptatem molestiae odio et dolor.
              </span>
            </div>
          </div>
        </div>
        <div
          style={Object {}}
        >
          <div
            className=""
            style={
              Object {
                "width": undefined,
              }
            }
          >
            <div>
              <div
                style={
                  Object {
                    "width": 160,
                  }
                }
              >
                <div
                  className=""
                  style={Object {}}
                >
                  <div
                    style={Object {}}
                  >
                    <img
                      className=""
                      src="https://picsum.photos/160"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <span
                style={
                  Object {
                    "minHeight": "1.5em",
                  }
                }
              >
                Expedita possimus dolor est unde possimus. Velit est qui alias veritatis a reprehenderit. Eos minus velit dolorem dolorem voluptatem molestiae odio et dolor.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
